<!--Autor: Noelia Arroyo Castaño-->
<!--Ejercicio 6: Texturas con WebGL-->
<!--Asignatura: GyV3D-->
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script id="shaderVs" type="x-zhader/x-vertex">
    attribute vec4 a_Position; //4dim posicion 
    attribute vec2 a_TexCoord; //2 dim coordenadas
    varying vec2 v_TexCoord; //a_TexCoord para coordenadastextura. Las coordenadas varian.

    uniform mat4 u_pMatrix; //posicion
    uniform mat4 u_vMatrix; //camara
    uniform mat4 u_mvMatrix; //movimiento
    void main() {
      gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
      v_TexCoord = a_TexCoord;
    }
  </script>
  
  <script id="shaderFs" type="x-shader/x-fragment">

    precision highp float;
    precision mediump float;
    uniform sampler2D u_Sampler0; //Textura 1
    uniform sampler2D u_Sampler1; //Textura 2
    varying vec2 v_TexCoord; 

    //textura configurada desde JS (u_Sampler), la procesamos con fragmentShader
    //usamos las coordenadas calculadas/vertice (v_TexCoord)
    void main(void) {
      //ajuste de texturas a coordenadas
      vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
      vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
      gl_FragColor = color0 * color1; //multiplicacion para mezclar caras
    }
  </script>
  
  <script>
    var gl;
    var canvas;
    var count = 0.0;
    var rotated_iz_de = 0.0;
    var rotated_arr_ab = 0.0;
    var y = 0.0;
    var z = 3;
    //distintas variables para las posiciones de la textura
    var tex_right = [1.0, 0.0,
                    1.0, 1.0,
                    0.0, 1.0,
                    0.0, 0.0];

    var tex_left = [0.0, 1.0,
                      0.0, 0.0,
                      1.0, 0.0,
                      1.0, 1.0];

    var tex_up = [0.0, 0.0,
                  1.0, 0.0,
                  1.0, 1.0,
                  0.0, 1.0];

    var tex_down = [1.0, 1.0,
                    0.0, 1.0,
                    0.0, 0.0,
                    1.0, 0.0];
    
    var text = tex_left; //inicializamos la textura con la flecha hacia izquierda
    
    function init() {
      //Obtenemos el objeto 'canvas' del DOM
      canvas = document.getElementById("myCanvas");

      //Inicializamos el contexto para dibujar en el canvas
      gl = canvas.getContext("webgl");
      if (!gl) {
        console.log("Failed to get the rendering context for WebGL");
        return;
      }
      //Inicializamos shaders
      var vs = document.getElementById('shaderVs').innerHTML;
      var fs = document.getElementById('shaderFs').innerHTML;
      initShaders(gl, vs, fs);

      //Inicializamos vertex shader
      initVertexShader(gl);

      //Inicializamos projection matrix
      initProjection(gl, canvas);

      // Set clear canvas color
      gl.clearColor(0.0, 0.0, 0.0, 1.0);

      // Hidden surface removal
      gl.enable(gl.DEPTH_TEST);

      //Inicializamos texturas y dibujamos la escena
      initTexturesAndDraw(gl);

      //Evento teclado para cambiar la direccion del cubo
      document.onkeydown = function (ev) {
      var step = new Number(document.getElementById("step").value);
      switch (ev.keyCode) {
        case 37: //Right
          rotated_iz_de -= step;
          rotated_arr_ab = 0.0;
          text = tex_right;
          break;
        case 39: //Left
          rotated_iz_de += step;
          rotated_arr_ab = 0.0;
          text = tex_left;
          break;
        case 38: //Up
          rotated_arr_ab -= step;
          rotated_iz_de = 0.0;
          text = tex_up;
          break;
        case 40: //Down
          rotated_arr_ab += step;
          rotated_iz_de = 0.0;
          text = tex_down;
          break;
        case 33: //PageUp
          y += step;
          break;
        case 34: //PageDown
          y -= step;
          break;
      }
        initVertexShader(gl);
    }
    
    // Event listener for mouse wheel
    document.addEventListener('wheel', function (event) {
      z = event.wheelDelta > 0 ? z + 1 : z - 1;
    });

  }

  function initVertexShader(gl) {
    //coordenadas vertices (x,y,z) y texturas(s,t)
    var vertexesAndTextures = [
      //FRONT
      -0.5, -0.5, -0.5,    text[0], text[1], //bottom-left
      0.5, -0.5, -0.5,    text[2], text[3], //bottom-right
      0.5,  0.5, -0.5,    text[4], text[5], //top-right
      -0.5,  0.5, -0.5,    text[6], text[7], //top-left

      //BACK
      -0.5, -0.5,  0.5,    text[4], text[5], //bottom-left
      0.5, -0.5,  0.5,    text[6], text[7], //bottom-right
      0.5,  0.5,  0.5,    text[0], text[1], //top-right
      -0.5,  0.5,  0.5,    text[2], text[3], //top-left

      //LEFT
      -0.5, -0.5, -0.5,    text[2], text[3], //bottom-left
      -0.5,  0.5, -0.5,    text[4], text[5], //bottom-right
      -0.5,  0.5,  0.5,    text[6], text[7], //top-right
      -0.5, -0.5,  0.5,    text[0], text[1], //top-left

      //RIGHT
      0.5, -0.5, -0.5,    text[6], text[7], //bottom-left
      0.5,  0.5, -0.5,    text[0], text[1], //bottom-right
      0.5,  0.5,  0.5,    text[2], text[3], //top-right
      0.5, -0.5,  0.5,    text[4], text[5], //top-left

      //TOP
      -0.5,  0.5, -0.5,    text[2], text[3], //bottom-left
      -0.5,  0.5,  0.5,    text[4], text[5], //bottom-right
      0.5,  0.5,  0.5,    text[6], text[7], //top-right
      0.5,  0.5, -0.5,    text[0], text[1], //top-left

      //BOTTOM
      -0.5, -0.5, -0.5,    text[6], text[7], //bottom-left
      -0.5, -0.5,  0.5,    text[0], text[1], //bottom-right
      0.5, -0.5,  0.5,    text[2], text[3], //top-right
      0.5, -0.5, -0.5,    text[4], text[5], //top-left

    ];

    // Indexes, Indices para crear los triangulos
    var indexes = [
        0, 1, 2,
        0, 2, 3,

        4, 5, 6,
        4, 6, 7,

        8, 9, 10,
        8, 10, 11,

        12, 13, 14,
        12, 14, 15,

        16, 17, 18,
        16, 18, 19,

        20, 21, 22,
        20, 22, 23
    ];

    // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
    gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

    var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
    gl.enableVertexAttribArray(vertexPositionAttribute);
    //son 32 bytes,cada byte es igual a 8 bits, cada salto seran 4 bytes
    //tenemos 3 puntos de coordenadas y 2 puntos de texturas
    //les multiplicamos por 4 bytes que es su memoria
    //como el offset es 0, esa es la posicion de los vertices
    gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

    var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
    gl.enableVertexAttribArray(vertexColorAttribute);
    //el offset es 4(memoria que ocupa) y 3 la posicion donde empieza la textura
    gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

    // Write indexes in gl.ELEMENT_ARRAY_BUFFER
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
  }

  function toRadian(g){
		return g*Math.PI/180;
	}

  function initProjection(gl, canvas) {
    //centramos canvas
    var ratio = canvas.width / canvas.height;
    //Write u_pMatrix-Posicion cubo
    var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
    var pMatrix = mat4.perspective(mat4.create(), toRadian(60), ratio, 0.1, 100);
    gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

    //Write u_vMatrix-Posicion camara
    var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
    //donde mira la cámara, posición de la cámara
    // (out, (cerca-lejos, posicion de la camara la z), (x, y, 0), ())
    var vMatrix = mat4.lookAt(mat4.create(), [0, y, z], [0, y, 0], [0, 1, 0]);
    gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
  }

  function initTexturesAndDraw(gl) {
    //cargamos las texturas
    var image1 = new Image(); //reserva memoria para la imagen
    image1.src = 'arrow.jpg'; //ruta donde esta la imagen
    var image2 = new Image()
    image2.src = 'circle.gif'
    image1.onload = function () {
      //cargar textura y dibujar escena
      loadTexture(gl, "u_Sampler0", image1, 0, true);
      image2.onload = function () {
        loadTexture(gl, "u_Sampler1", image2, 1, true);
        //dibujamos todo
        drawScene(gl);
      }
    }
  }
  function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
    // Flip the image's y axis
    //Girar la imagen
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);
    //Activar la textura X
    gl.activeTexture(gl.TEXTURE0 + unitNumber);
    //Habilitar textura segun su tipo
    gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
    //Indicar la forma de mapeo, mapea una textura en una figura con area menor
    // Usa la media ponderada de los 
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    //Asignar la imagen de JS a la textura creada
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
    // Set texture to the sampler
    //Variable con las texturas del shader
    var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
    gl.uniform1i(fragmentSamplerUniform, unitNumber);
  }

  function drawScene() {
    // Clear
    gl.clear(gl.COLOR_BUFFER_BIT);
    // Rotate
    var rotatedX = mat4.fromXRotation(mat4.create(), rotated_arr_ab);
    var rotatedY = mat4.fromYRotation(mat4.create(), rotated_iz_de);
    var mvMatrix = mat4.multiply(mat4.create(), rotatedX, rotatedY);
    //creamos la variable para la matriz de movimiento
    var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
    gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix); // Asignamos el valor

    // Draw
    // Dibujamos 6 caras por 2 triangulos cada uno, por 3 vertices cada uno.
    gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

    // Call drawScene again in the next browser repaint
    initProjection(gl,canvas);
    requestAnimationFrame(drawScene);
  }
  function initShaders(gl, vs_source, fs_source) {
    // Compile shaders
    var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
    var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

    // Create program
    var glProgram = gl.createProgram();

    // Attach and link shaders to the program
    gl.attachShader(glProgram, vertexShader);
    gl.attachShader(glProgram, fragmentShader);
    gl.linkProgram(glProgram);

    // Use program
    gl.useProgram(glProgram);
    gl.program = glProgram;
  }
  function makeShader(gl, src, type) {
    var shader = gl.createShader(type);
    gl.shaderSource(shader, src);
    gl.compileShader(shader);
    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
      alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
      return;
    }
    return shader;
  }
  </script>
</head>

<body onload="init()">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <br>
   Step: <input type="text" value="0.1" id="step">
</body>
</html>