<!--Autor: Noelia Arroyo Castaño-->
<!--Ejercicio 7: Iluminación con WebGL-->
<!--Asignatura: GyV3D-->
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position; //4dim posicion 
        attribute vec2 a_TexCoord; //posicion luz direccional
        attribute vec3 a_Normal; //reflexión difusa(normal)

        uniform mat4 u_pMatrix; //posicion
        uniform mat4 u_vMatrix; //movimiento
        uniform mat4 u_mvMatrix; //camara
        uniform mat4 u_NormalMatrix; // inversa y traspuesta de la matriz camara

        varying vec2 v_TexCoord;
        varying vec4 transformedNormal;

        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position; //posicion
            v_TexCoord = a_TexCoord; //textura
            transformedNormal = u_NormalMatrix * vec4(a_Normal, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
      precision highp float;
      precision mediump float;
      uniform sampler2D u_Sampler; //textura
      varying vec2 v_TexCoord; 

      uniform vec3 u_LightColor; //luz direccional (color)
      uniform vec3 u_LightDirection; //luz direccional (direccion)
      uniform vec3 u_AmbientLight; //luz ambiental
      varying vec4 transformedNormal; //matriz magica

        void main(void) {
          vec4 textura = texture2D(u_Sampler, v_TexCoord); //textura
          
          //reflexiónluz direccional(predomina direccion y color), maximo valor entre 0 y producto escalar
          float nDotL = max(dot(u_LightDirection, normalize(transformedNormal.xyz)), 0.0);
          
          //Influye color superficie y direccion de luz
          vec3 diffuse = u_LightColor * textura.rgb *nDotL;

          //reflexión luz ambiental, solo predomina el color
          vec3 ambient = u_AmbientLight * textura.rgb; 

          //reflexion total 
          gl_FragColor = vec4(diffuse + ambient, textura.a);
        }

    </script>

    <script>
        var gl;
        var count = 0.0;
        const LATITUDE_BANDS = 30;
        const LONGITUDE_BANDS = 30;
        const RADIUS = 1;
        var canvas;

        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl);
        }

        function initVertexShader(gl) {
            // Vertexes and textures coordinates
            var vertexesAndTextures = [];
            var normals = [];

            //convertimos las coordenadas en funcion de 3 constantes
            //estas son: RADIUS, LONGITUDE_BANDS, LATITUDE_BANDS
            for (var i = 0; i <= LATITUDE_BANDS; i++) {
                var theta = i * Math.PI / LATITUDE_BANDS;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var j = 0; j <= LONGITUDE_BANDS; j++) {
                    var phi = j * 2 * Math.PI / LONGITUDE_BANDS;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;
                    
                    //Array de vertices con sus texturas
                    vertexesAndTextures.push(RADIUS * x);
                    vertexesAndTextures.push(RADIUS * y);
                    vertexesAndTextures.push(RADIUS * z);

                    //coordenada de la textura
                    var u = (j / LONGITUDE_BANDS);
                    var v = (i / LATITUDE_BANDS);

                    normals.push(x);
                    normals.push(y);
                    normals.push(z);
                    vertexesAndTextures.push(u);
                    vertexesAndTextures.push(v);
                }
            }

            // Indexes
            var indexes = [];
            //calculamos los indices de los vertices con la latitud
            for (var i = 0; i < LATITUDE_BANDS; i++) {
                for (var j = 0; j < LONGITUDE_BANDS; j++) {
                    var first = i * (LONGITUDE_BANDS + 1) + j;
                    var second = first + LONGITUDE_BANDS + 1;

                    indexes.push(first);
                    indexes.push(second);
                    indexes.push(first + 1);

                    indexes.push(second + 1);
                    indexes.push(first + 1);
                    indexes.push(second);
                }
            }

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            //coordenadas colores y vertices
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            // 3 = tres componentes x, y, z
            // 5 componentes luego (3+2) donde tenemos 3 vertices y 2 texturas
            // multiplicamos por 4 porque son 4 saltos de bytes
            // 0 porque empezamos en la posicion cero
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            // aqui es 4*3 porque empezamos en la posicion 3 y tiene memoria 4
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            //coordenadas indices
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);

            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            //coordenadas  normal
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);
            var vertexNormalAttribute = gl.getAttribLocation(gl.program, "a_Normal");
            gl.enableVertexAttribArray(vertexNormalAttribute);
            gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
        }

        function toRadian(g){
			return g*Math.PI/180;
		}

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;

            //matriz posisicon
            var pMatrix = mat4.perspective(mat4.create(), toRadian(60), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            
            //matriz camara
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, 3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            // Write u_LightColor
            var r = document.getElementById("r").value;
            var g = document.getElementById("g").value;
            var b = document.getElementById("b").value;
            var lightColor = [ r, g, b ];
            var lightColorUniform = gl.getUniformLocation(gl.program, "u_LightColor");
            gl.uniform3fv(lightColorUniform, lightColor);

            //Write u_AmbientLight
            var ambientLight = [0.1,0.1,0.1]; //color blanco pero reducido en rgb
            var ambientLightUniform = gl.getUniformLocation(gl.program, "u_AmbientLight");
            gl.uniform3fv(ambientLightUniform, ambientLight); //ponemos valor

            // Write u_LightDirection
            // direccion obtenida por el usuario
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var lightDirection = [ x, y, z ];
            vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = gl.getUniformLocation(gl.program, "u_LightDirection");
            gl.uniform3fv(lightDirectionUniform, lightDirection);
            
        }

        function initTexturesAndDraw(gl) {
            var image = new Image();
            image.src = 'deathstar.png';
            image.onload = function () {
                loadTexture(gl, "u_Sampler", image, 0, false);
                drawScene();
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0, 0.5, 0]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Get the normal direction using the model Matrix
            var normalMatrixInvert = mat4.invert(mat4.create(), mvMatrix);
            var normalMatrixInvertTranspose = mat4.transpose(mat4.create(), normalMatrixInvert);
            var normalUniformMatrix = gl.getUniformLocation(gl.program, "u_NormalMatrix");
            gl.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose);

            // Draw
            gl.drawElements(gl.TRIANGLES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count += 0.01;
            initProjection(gl,canvas);
            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
<canvas id="myCanvas" width="640" height="480"></canvas><br>
<b>Light direction</b><br>
<input type="range" id="x" min="-20" max="20" value="-15" step="1">X<br>
<input type="range" id="y" min="-20" max="20" value="5" step="1">Y<br>
<input type="range" id="z" min="-20" max="20" value="10" step="1">Z<br>
<b>Light color</b><br>
<input type="range" id="r" min="0" max="1" value="1" step="0.1">R<br>
<input type="range" id="g" min="0" max="1" value="1" step="0.1">G<br>
<input type="range" id="b" min="0" max="1" value="1" step="0.1">B<br>
</body>

</html>
