<!DOCTYPE html>
<!--Autor: Noelia Arroyo Castaño-->
<!--Ejercicio 4: Transformaciones con WebGL-->
<!--Asignatura: GyV3D-->
<html>

<head>
    <title>Transformaciones con WebGL</title>
    <!--Libreria que nos permite trabajar con matrices y vectores-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
</head>


<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    Step: <input type="text" value="0.01" id="step">
</body>


<script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    uniform mat4 u_Matrix;
    void main() {
        gl_Position = u_Matrix * a_Position;
    }
</script>

<script id="shaderFs" type="x-shader/x-fragment">
    precision mediump float;
    uniform vec4 u_FragColor;
    void main() {
        gl_FragColor = u_FragColor;
    }
</script>

<script>
    var gl;
    var count = 0.0;
    var x = 0.0; //traslacion ejex
    var y = 0.0; //taslacion ejey
    var scale = 1.0; //escalado
    var rot = 0.0; //rotacion
    var desp = 0.0; //desplazamiento

    function init() {
        // Get canvas object from the DOM
        var canvas = document.getElementById("myCanvas");

        // Init WebGL context
        gl = canvas.getContext("webgl");
        if (!gl) {
            console.log("Failed to get the rendering context for WebGL");
            return;
        }

        // Init shaders
        var vs = document.getElementById('shaderVs').innerHTML;
        var fs = document.getElementById('shaderFs').innerHTML;
        if (!initShaders(gl, vs, fs)) {
            console.log('Failed to intialize shaders.');
            return;
        }

        // Write the positions of vertices to a vertex shader
        var n = initVertexBuffers(gl);
        if (n < 0) {
            console.log('Failed to set the positions of the vertices');
            return;
        }

        // Clear canvas
        gl.clearColor(0.0, 0.0, 0.0, 1.0); //negro
        gl.clear(gl.COLOR_BUFFER_BIT);

        // Draw scene
        drawScene();
    }

    function drawScene(){
         //Clear canvas
        gl.clear(gl.COLOR_BUFFER_BIT);

        //Calculate position
        var position = Math.sin(count);

        //matriz para calcular la traslacion
        var traslation = mat4.fromTranslation(mat4.create(), [x + desp,y,0.0]);
        var traslation1 = mat4.fromTranslation(mat4.create(), [x - desp,y,0.0]);

        //matriz para calcular el escalado
        var scaled = mat4.fromScaling(mat4.create(), [scale,scale,0.0]);

        //matriz para calcular la rotacion
        var rotation = mat4.fromZRotation(mat4.create(), rot);

        //multiplicacion matrices (1 con las 3 anteriores)
        var matrix = mat4.multiply(mat4 .create(), traslation, scaled);
        var matrix_final = mat4.multiply(mat4 .create(), rotation, matrix);
        var matrix1 = mat4.multiply(mat4 .create(), traslation1, scaled);
        var matrix_final1 = mat4.multiply(mat4 .create(), rotation, matrix1);

        //Set uniform value (u_Matrix) in verter shader
        var mvMatrixUniform = gl.getUniformLocation(gl.program, "u_Matrix");
        gl.uniformMatrix4fv(mvMatrixUniform, false, matrix_final);
        //Draw triangles
        gl.drawArrays(gl.TRIANGLES, 0, 6); //dibuja los vertices del 0 al 6

        //Set uniform value (u_Matrix) in verter shader
        var mvMatrixUniform = gl.getUniformLocation(gl.program, "u_Matrix");
        gl.uniformMatrix4fv(mvMatrixUniform, false, matrix_final1);
        //Draw triangles
        gl.drawArrays(gl.TRIANGLES, 6, 6); //dibuja los vertices del 6 al 12

        //Call drawScene again in the next browser repaint
        requestAnimationFrame(drawScene);
    }

    function initVertexBuffers(gl){
        //Vertices
        var dim = 2;
        var vertices = new Float32Array([
          0.2, -0.4, 0.2, 0.4, 0.6, -0.4, // Triangulo 1
          0.6, -0.4, 0.2, 0.4, 0.6, 0.4, // Triangulo 2
          -0.6, -0.4, -0.6, 0.4, -0.2, -0.4, // Triangulo 3
          -0.2, -0.4, -0.6, 0.4, -0.2, 0.4, // Triangulo 4
        ]);

        // Fragment color
        var rgba = [0.0, 1.0, 0.0, 1.0]; //verde

        // Create a buffer object
        var vertexBuffer = gl.createBuffer();
        if (!vertexBuffer) {
            console.log('Failed to create the buffer object');
            return -1;
        }
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

        // Assign the vertices in buffer object to a_Position variable
        var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
        if (a_Position < 0) {
            console.log('Failed to get the storage location of a_Position');
            return -1;
        }
        gl.vertexAttribPointer(a_Position, dim, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(a_Position);

        // Assign the color to u_FragColor variable
        var u_FragColor = gl.getUniformLocation(gl.program, 'u_FragColor');
        if (u_FragColor < 0) {
            console.log('Failed to get the storage location of u_FragColor');
            return -1;
        }

        gl.uniform4fv(u_FragColor, rgba); //colocar color

        // Return number of vertices
        return vertices.length / dim;
    }

    function initShaders(gl, vs_source, fs_source){
        //Compile shaders
        var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
        var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

        // Create program
        var glProgram = gl.createProgram();

        // Attach and link shaders to the program
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);
        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program");
            return false;
        }

        // Use program
        gl.useProgram(glProgram);
        gl.program = glProgram;

        return true;
    }

    function makeShader(gl, src, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, src);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            return;
        }
        return shader;
    }
</script>

<script>
    document.onkeydown = function (ev) {
        var step = new Number(document.getElementById("step").value);
        switch (ev.keyCode) {
            case 37: // Left
                x -= step;
            break;
            case 39: // Right
                x += step;
            break;
            case 38: // Up
                y += step;
            break;
            case 40: // Down
                y -= step;
            break;
            case 33: // PageUp
                scale += step;
            break;
            case 34: // PageDown
                scale -= step;
            break;
            case 36: // Home
                rot -= step;
            break;
            case 35: // End
                rot += step;
            break;
            case 107: // +
                desp -= step;
            break;
            case 109: // -
                desp += step;
            break;
        }
        drawScene();
    };

</script>
</html>