body{
    background-color: rgb(253, 239, 239);
}
h1{
    color: rgb(26, 101, 161);
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);

}

p{
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;

}

h3{
    color: rgb(235, 149, 223);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

h4{
    color: rgb(235, 149, 223);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

button {
    background-color: rgb(190, 190, 190);
    background-position: center;
    color: rgb(26, 101, 161);
    border-radius: 10px;
    border: 10px black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 6px;
    padding-left: 10px; /*relleno*/
    padding-right: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 30;
    font-size: 20px;
    font-style: normal;
}

#easy{
    margin-left: 560px;
    margin-top: 2px;
}
div {
    margin-left: 610px;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(26, 101, 161);
}