<!--Autor: Noelia Arroyo Castaño-->
<!--Ejercicio 5: Proyecciones con WebGL-->
<!--Asignatura: GyV3D-->
<!DOCTYPE html>
<html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position; //vecotr de 4dimensiones posicion
        attribute vec3 a_Color; //vector de 3 dimensiones color
        uniform mat4 u_pMatrix; //matriz uniforme
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color; 
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_Color = vec4(a_Color, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        varying highp vec4 v_Color;
        void main() {
            gl_FragColor = v_Color;
        }
    </script>

    <script>
        var gl;
        var count = 0.0;
        var z = 3; //posicion de la camara
        var canvas;
        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST); //eliminacion superficie atrás

            // Draw Scene
            drawScene();

            // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
              var projectionValue = document.querySelector('input[name="projection"]:checked').value;
              if (projectionValue == 'orthographic'){
                z = event.wheelDelta > 0 ? z + 0 : z - 0;
              }else if (projectionValue == 'perspective'){
                z = event.wheelDelta > 0 ? z + 1 : z - 1;
                }
            });
        }

        function drawScene() {
          var rotationChecked = document.querySelector('input[name="rotation"]:checked');
          var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
          var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            // Clear: pinta en canvas cada iteracion
            gl.clear(gl.COLOR_BUFFER_BIT);

            if (projectionValue == 'orthographic'){
              initProjectionOrthographic(gl, canvas);
            }else{
              initProjection(gl, canvas);

            }
            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0, 0.5, 0]); //ROTA EJE Y
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Draw triangles or lines
            if(primitiveValue == 'triangles'){
              //Dibuja 6 caras por 2 triangulos cada uno y por 3 vertices cada uno
              gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);
            }else{
              //Dibuja 6 caras por 2 triangulos cada uno y por 3 vertices cada uno (lineas)  
              gl.drawElements(gl.LINES, 6 * 2 * 3, gl.UNSIGNED_SHORT,0);
            };

            //Rotation on
            if(rotationChecked){
              count += 0.01;
            };

            // Call drawScene again in the next browser repaint
            requestAnimationFrame(drawScene);
        }

        function initVertexShader(gl) {
           // Vertexes and colors  (X, Y, Z, R, G, B)
           var vertexesAndColors = [
               	// BACK GREEN
                -0.5, -0.2, -0.5,  0, 1, 0, //v0 
                0.5, -0.2, -0.5,  0, 1, 0, //v1  
                0.5, 0.2, -0.5,  0, 1, 0, //v2 
                -0.5, 0.2, -0.5,  0, 1, 0, //v3

				// FRONT YELLOW
                -0.5, -0.2, 0.5, 1, 1, 0, //v4 
                0.5, -0.2, 0.5, 1, 1, 0, //v5 
                0.5, 0.2, 0.5, 1, 1, 0, //v6 
                -0.5, 0.2, 0.5, 1, 1, 0, //v7

				// LEFT BLUE
                -0.5, -0.2, -0.5,  0, 0, 1, //v8 
                -0.5, 0.2, -0.5,  0, 0, 1, //v9
                -0.5, 0.2, 0.5,  0, 0, 1, //v10 
                -0.5, -0.2, 0.5,  0, 0, 1, //v11

                // RIGHT RED
                0.5, -0.2, -0.5,  1, 0, 0, //v12
                0.5, 0.2, -0.5,  1, 0, 0, //v13
                0.5, 0.2, 0.5,  1, 0, 0, //v14
                0.5, -0.2, 0.5,  1, 0, 0, //v15

			    // VERTICE FINAL 
                0, -0.5, 0,  0, 1, 0, //v16
                0, -0.5, 0,  1, 1, 0, //v17
                0, -0.5, 0,  0, 0, 1, //v18
                0, -0.5, 0,  1, 0, 0, //v19
            ];

            // Indexes (for drawing squares using triangles)
            var indexes = [

                //VERTICES GREEN
                3,2,0,
                2,0,1,
                0,1,16,

                //VERTICES YELLOW
                4,6,7,
                4,6,5,
                4,5,17,

                //VERTICES BLUE
                10,9,11,
                9,11,8,
                11,8,18,

                //VERTICES ROJO
                15,13,14,
                15,13,12,
                15,12,19,

                //VERTICE FINAL
                16,17,18,
                17,18,19,
            ];

            // Write a_Position and a_Color using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndColors), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_Color");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }
        function toRadian(g){
			return g*Math.PI/180;
		}

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), toRadian(60), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, z], [0, 0, 0], [0, 1, 0]); 
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }
        
        function initProjectionOrthographic(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.ortho(mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            //variable matriz proyeccion
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.create();
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked><br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
  </body>

</html>